1.
/*¤ë¤úÆW*/
#define NOTE_D-1 -1
#define NOTE_D0 262
#define NOTE_D1 294
#define NOTE_D2 330
#define NOTE_D3 350
#define NOTE_D4 393
#define NOTE_D5 441
#define NOTE_D6 495
#define NOTE_D7 556

#define NOTE_DH0 523
#define NOTE_DH1 589
#define NOTE_DH2 661
#define NOTE_DH3 700
#define NOTE_DH4 786
#define NOTE_DH5 882
#define NOTE_DH6 990
#define NOTE_DH7 1010

#define NOTE_DL0 1047
#define NOTE_DL1 1245
#define NOTE_DL2 1319
#define NOTE_DL3 1397
#define NOTE_DL4 1568
#define NOTE_DL5 1760
#define NOTE_DL6 1976
#define NOTE_DL7 2224

#define WHOLE 1
#define HALF 0.5
#define QUARTER 0.25
#define EIGHTH 0.25
#define SIXTEENTH 0.625

int tune[] = {
  NOTE_D6, NOTE_D - 1, NOTE_D6, NOTE_D7, NOTE_DH1, NOTE_DH2, NOTE_DH3, NOTE_DH2, NOTE_DH1, NOTE_D - 1,
  NOTE_DH1, NOTE_DH4, NOTE_DH4, NOTE_DH3, NOTE_DH2, NOTE_DH6, NOTE_DH6, NOTE_DH5, NOTE_D - 1,
  NOTE_D5, NOTE_DH2, NOTE_DH3, NOTE_DH5, NOTE_DH3, NOTE_D - 1,
  NOTE_DH2, NOTE_DH3, NOTE_DH5, NOTE_DH6, NOTE_DH5, NOTE_D - 1
};

float duration[] = {
  1 + 1  , 0.5, 1, 1 , 1 , 1 , 1 + 0.5 , 1 + 0.5  , 1 + 0.5 , 1 + 0.5,
  1 , 1 , 1 + 0.5, 1 + 0.5, 1 + 0.5, 1 + 0.5, 1 + 0.5, 1 + 1,
  1 , 1, 1 , 1, 1 + 0.5, 1.5,
  1, 1, 1, 2, 1.75, 1.5
};
int length;
int tonePin = 8;

void setup()
{
  pinMode(tonePin, OUTPUT);
  length = sizeof(tune) / sizeof(tune[0]); 
}

void loop()
{
  for (int x = 0; x < length; x++) 
  {
    tone(tonePin, tune[x]); 
    delay(400 * duration[x]); 
    noTone(tonePin);
  }
  delay(5000);
}
